[program:water_watch_api]
command = /usr/local/virtualenvs/water_watch_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/water_watch_service/src/water_watch_project/water_watch_project/wsgi.py
directory = /usr/local/apps/water_watch_service/src/water_watch_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api.log
stderr_logfile = /var/log/profiles_api_err.log
