<!DOCTYPE html>
<html lang="en">
{% block title %}
<title>BasePage</title>
{% endblock %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  /* Remove the navbar's default margin-bottom and rounded borders */

  .navbar {

    margin-bottom: 0;
    border-radius: 0;
    background-color: #004d66;
    border: none;
    height: 90px;
    padding-left: 20px;
    padding-right: 50px;
  }


  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

  .row.content {
    height: 840px
  }

  /* Set gray background color and 100% height */

  .sidenav {
    padding-top: 20px;
    padding-right: 20px;
    background-color: #f1f1f1;
    height: 100%;
    margin-right: 50px;
    width: 60px;
  }

  /* Set black background color, white text and some padding */

  footer {
    background-color: #004d66;
    color: #ffffcc;
    padding: 15px;
  }

  ul {
    padding-top: 20px;
  }

  #dropdown #list_dropdown a {
    text-decoration: none;
    color: white;
    display: block;
  }

  #dropdown #list_dropdown a:hover {
    background-color: green;
  }

  #dropdown {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }

  #dropdown #list_dropdown #dropdown2 #list_dropdown {
    display: none;
  }

  #dropdown #list_dropdown:hover #dropdown2 #list_dropdown {
    display: block;
  }

  #dropdown #list_dropdown {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: 1;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */

  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {
      height: auto;
    }
  }
</style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
        <a class="navbar-brand" href="{% url 'home'%}">
          <font color=#ffffcc>
            <h1>Spartan Aquatics</font></h1>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          {% if user.is_authenticated %}
          <h3>  <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span><font color = #ffffcc> Sign Out </font></a></li></h3> {% else %}

          <li><a href="{%url 'login'%}?next={{ request.get_full_path|urlencode }}">Sign In</a></li>
          <li><a href="{%url 'signup'%}">New?</a></li>

          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <!-- <nav class="navbar navbar-inverse"> -->
  <!-- <div class="container-fluid"> -->

  <br>
  <ul id="dropdown">
    <li id="list_dropdown">
      <a>Menu</a>
      <ul id="dropdown2">
        <li id="list_dropdown">
          <a href="{{request.scheme}}://{{ request.META.HTTP_HOST }}/home">Home</a>
        </li>
        <li id="list_dropdown">
          <a href="{{request.scheme}}://{{ request.META.HTTP_HOST }}/dashboard">Dashboard</a>
        </li>
        <li id="list_dropdown">
          <a href="{{request.scheme}}://{{ request.META.HTTP_HOST }}/station_map">Station Map</a>
        </li>
        <li id="list_dropdown">
          <a href="{{request.scheme}}://{{ request.META.HTTP_HOST }}/aboutus">About Us</a>
        </li>
        <li id="list_dropdown">
          <a href="{{request.scheme}}://{{ request.META.HTTP_HOST }}/contact">Contact</a>
        </li>
      </ul>
    </li>
    <!-- </li> -->
  </ul>


  <!-- </div> -->
  <!--
  </nav> -->
  <div class="container-fluid text-center">
    <div class="row content">

      <div class="col-sm-8 text-left">
        {% block content %}
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <hr>
        <h3>Topic Title</h3>
        <p>Lorem ipsum...</p>
        {% endblock %}
      </div>

    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>
      <h4>CMPE 281 - Project Option 1 (Group 3)</h4></p>
  </footer>

</body>

</html>
