{% extends 'base.html' %}
<html>

<head>
    {% block title %}
    <title>Dashboard</title>
    {% endblock %}
</head>
<style>
    path {
        stroke: #fff;
    }

    path:hover {
        opacity: 0.9;
    }

    rect:hover {
        fill: blue;
    }

    .axis {
        font: 10px sans-serif;
    }

    .legend tr {
        border-bottom: 1px solid grey;
    }

    .legend tr:first-child {
        border-top: 1px solid grey;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

    .legend {
        margin-bottom: 76px;
        display: inline-block;
        border-collapse: collapse;
        border-spacing: 0px;
    }

    .legend td {
        padding: 4px 5px;
        vertical-align: bottom;
    }

    .legendFreq,
    .legendPerc {
        align: right;
        width: 50px;
    }
</style>


<body>

<br>
{% if user.is_authenticated %}
<h2>Welcome, {{ user.username }}</h2>
{% endif %}
{% block content %}
<div id='dashboard'>
    <form method="get">
        <div class="well">
            <h3 style="margin-top: 0">Filter</h3>
            <div class="row">

                <div class="form-group col-sm-8 col-md-6">
                    {%for field in filter.form%}
                    <h4>
                        {{ field.label_tag }}
                        {{ field }}
                    </h4>

                    {% endfor %}


                </div>
            </div>
            <button type="submit" class="btn btn-primary">
                <span class="glyphicon glyphicon-search"></span> Search
            </button>
        </div>
    </form>

    <div id='chart'>
        <script>
            var jsonCircles = [
                {
                    "x_axis": 30,
                    "y_axis": 30,
                    "radius": 20,
                    "color": "green"
                }, {
                    "x_axis": 70,
                    "y_axis": 70,
                    "radius": 20,
                    "color": "purple"
                }, {
                    "x_axis": 110,
                    "y_axis": 100,
                    "radius": 20,
                    "color": "red"
                }];
            function buildDataJsonString() {

                var json = "[";
                var i = 0;
                {% for sensor_data in sensor_data_list %}
                    json+= "{\"sensorId\":";
                    json+= {{sensor_data.sensor.id}};
                    json+=",";
                    json+= "{\"datetime\":";
                    var date = "{{sensor_data.sensor_data_dateTime.isoformat|safe|escapejs}}";
                    json+= date;

                    json+=",";
                    json+= "{\"value\":";
                    json+= {{sensor_data.sensor_data_value}};
                    if (i < {{sensor_data_list.count}} - 1) {
                       json+= "}," ;
                    } else {
                        json+="}";
                    }

                    i++;
                // {% endfor %}
                json+="]";
                return json;
            };
            var sensorDataJson = buildDataJsonString();
            document.write(sensorDataJson);
        </script>
    </div>
    <div id='table'>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Sensor Id</th>
                <th>Station</th>
                <th>Sensor Type</th>
                <th>DateTime</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            {% for sensor_data in sensor_data_list %}
            <tr>
                <td>{{sensor_data.sensor.id}}</td>
                <td>{{sensor_data.sensor.station.station_name}}</td>
                <td>{{sensor_data.sensor.sensor_type.sensor_type_name}}</td>
                <td>{{sensor_data.sensor_data_dateTime}}</td>
                <td>{{ sensor_data.sensor_data_value }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No data</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>


    {% if is_paginated %}
    <ul class="pagination">
        {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}{% for key,value in request.GET.items %}{% ifnotequal key 'page' %}&{{ key }}={{ value }}{% endifnotequal %}{% endfor %}">previous</a>
        {% endif %}

        <span class="current">Page {{ page_obj.number }} of {{ paginator.num_pages }}</span>

        {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}{% for key,value in request.GET.items %}{% ifnotequal key 'page' %}&{{ key }}={{ value }}{% endifnotequal %}{% endfor %}">next</a>
        {% endif %}
    </ul>
    {% endif %}
</div>

<br>
{% endblock %}
</body>

</html>
